# java_obfuscation_sample_with_maven_proguard

./: README.md  pom.xml
src/main/java/com/git/: App.java
src/main/java/com/git/callback/: EatRice.java  XiaoLi.java  XiaoMing.java
src/main/java/com/git/common/: Application.java  Terminal.java
src/main/java/com/git/enu/: Color.java  Type.java
src/main/java/com/git/inner/: School.java
src/main/java/com/git/reflection/: ReflectTest.java
src/main/java/com/git/reflection/model/: Che.java
src/main/java/com/git/spi/: Animal.java  Cat.java  Dog.java
